FROM golang:1.6.4-windowsservercore

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

COPY . /work/go/src/github.com/gliderlabs/registrator

RUN $env:GOPATH='c:\work\go'; \
	cd c:/work/go/src/github.com/gliderlabs/registrator; \
	git --version --build-options; \
	go get; go get; go get; \
	go build -ldflags '-X main.Version=v7' -o c:/registrator.exe; \
	cd c:/; \
	rm /work -Force -Recurse; \
	& C:/registrator.exe --version;
	
WORKDIR C:/

